{
  "name": "@ntlab/identity-authenticator",
  "version": "2.0.0",
  "description": "An identity authentication using fingerprints or faces",
  "main": "app.js",
  "scripts": {
    "idserver": "node app.js --port=7978",
    "idproxy": "node app.js --port=7978 --config=proxy.json",
    "idworker1": "node app.js --port=8001",
    "idworker2": "node app.js --port=8002",
    "build:dplib": "cd node_modules/@ntlab/dplib && node-gyp rebuild",
    "build:dplib:win32": "cd node_modules/@ntlab/dplib && node-gyp rebuild --arch=ia32",
    "build:dplib:win64": "cd node_modules/@ntlab/dplib && node-gyp rebuild --arch=x64"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tohenk/node-identity-authenticator.git"
  },
  "keywords": [
    "fingerprint",
    "face",
    "identify",
    "authenticator",
    "digital persona",
    "opencv"
  ],
  "author": "Toha <tohenk@yahoo.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tohenk/node-identity-authenticator/issues"
  },
  "homepage": "https://github.com/tohenk/node-identity-authenticator#readme",
  "dependencies": {
    "@ntlab/identity-face-ng": "^1.2.0",
    "@ntlab/identity-fingerprint": "^1.1.2",
    "@ntlab/ntlib": "^2.6.2",
    "@ntlab/work": "^2.3.0"
  }
}
